<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>JavaScript's Datatype</h1>
  <script>
    //var age = 28;
    let age = 28; // error : 최초 선언임에도 error가 나는 이유 = hoisting(끌어올리기) 전체적으로 훑고 나서 호출하기 때문에 위에도 오류 
    age = 'Hello, World'; // JS는 타입이 2가지 밖에 없으며, age에 숫자를 남아도 다시 age에 글자를 담을 수 있음
    // JS 개발자는 document.write보다 console을 권장
    document.write('age = ' + age); // HTML Body에 출력하라는 구문
    console.log('age = ' + age); // 개발자 도구에서 보기 위해서는 console.log 사용
    //let age = '서울시 영등포구 선유로9 30'; // error : 선언했던 것을 다시 썼기 때문에 (var는 신경쓰지 않지만, let은 구분을 하며 ES6에서는 let을 쓰라고 권장)
    //console.lot('age = ' + age);

    // 상수
    const address = '서울시 영등포구 선유로9 30';
    console.log('address =' + address);
    //address = "서울시 강남구 역삼동"; // 재선언할 수 없음
    //consol.log('adress =' + address); 

    // 리터럴
    let age2; // declaration
    age2 = null;
    age2 = 28; // number literal
    age2 = '서울시 영등포구 선유로9 30'; // string literal
    age2 = 5 < 3; // boolean literal
    age2 = [1, 'Hello', true, ['Mango', 'Apple']]; // array literal
    age2 = { name : '한지민', kor: 90, grade: 'A'}; // object literal
    age2 = () => { // fuction literal(익명 함수)
      console.log('Hello');
    }
    age2(); // age = 함수
  </script>
</body>
</html>